{
  "name": "Chronos Arena — Ultimate Esports Performance Platform",
  "short_name": "Chronos Arena",
  "description": "Evaluate and train clicking speeds, neurological reaction metrics, memory stamina, and core gaming utilities with live cloud backup features and interactive global benchmarks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070a13",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "id": "/",
  "categories": ["utilities", "games"],
  "icons": [
    {
      "src": "/assets/chronos_logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/chronos_logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
